# Zipper

./: .gitattributes  .gitignore  LICENSE
src/: DotnetToolSettings.xml  DotnetZipper.csproj  Program.cs
